<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="icon" href="./favicon.ico" />
    <link rel="android-chrome" sizes="192x192" href="favicon.ico" />
    <link rel="android-chrome" sizes="512x512" href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="16x16" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="32x32" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="48x48" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="96x96" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="192x192" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="256x256" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="384x384" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="512x512" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./assets/css/styleTermos.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos de Uso - MEO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display
    =swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display
    =swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./src/pace.min.js"></script>
  </head>
<body>
  <header class="cabeçalho">
    <div class="container">
      <div class="linha">
        <div class="linha__coluna linha__coluna--esquerda">
          <a href="./index.html">
            <figure>
              <img
                src="./assets/images/1.png"
                id="logo"
                alt="Logo MEO"
              />
              <figcaption class="hidden">Logo <abbr title="Máquinas Estelirizadoras de Objetos">MEO</abbr></figcaption>
            </figure>
          </a>
        </div>
        <div class="linha__coluna linha__coluna--centro">
          <nav class="menu">
            <ul>
              <li class="sobre">Sobre</a>
                <ul class="dentro_Sobre">
                  <li><a href="./politica-privacidade.html">Política de Privacidade</a></li>
                  <li><a href="#">Termos de Uso</a></li>
                  <li><a href="./sobre-nos.html">Sobre Nós</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="linha__coluna linha__coluna--direita">
        <nav class="menu2">
            <ul>
              <li><button><a href="maquinas.html">Máquina</a></button>
                <ul class="dentro_Maquina">
                  <li><a href="./medc.html">MEDC</a></li>
                  <li><a href="./mem.html">MEM</a></li>
                  <li><a href="./metf.html">METF</a></li>
                </ul>
              </li>
            </ul>
          </nav>
      </div>
    </div>
  </header>
    <main>
        <h2>1. Termos e Condições de Uso</h2>
        <p>
          Ao acessar ao site
          <a href="https://meopji.github.io/site-meo/">MEO</a>, você
          concorda em cumprir estes termos de serviço, todas as leis e
          regulamentos aplicáveis ​​e concorda que é responsável pelo
          cumprimento de todas as leis locais aplicáveis. Se você não concordar
          com algum desses termos, está proibido de usar ou acessar este site.
          Os materiais contidos neste site são protegidos pelas leis de direitos
          autorais e marcas comerciais aplicáveis.
        </p>
        <h2>2. Uso de Licença</h2>
        <ol>
          <li>
            Tentar descompilar ou fazer engenharia reversa de qualquer software
            contido no site MEO;
          </li>
        </ol>
        <p>
          Esta licença será automaticamente rescindida se você violar alguma
          dessas restrições e poderá ser rescindida por MEO a
          qualquer momento. Ao encerrar a visualização desses materiais ou após
          o término desta licença, você deve apagar todos os materiais baixados
          em sua posse, seja em formato eletrónico ou impresso.
        </p>
        <h2>3. Isenção de responsabilidade</h2>
        <ol>
          <li>
            Os materiais no site da MEO são fornecidos 'como
            estão'. MEO não oferece garantias, expressas ou
            implícitas, e, por este meio, isenta e nega todas as outras
            garantias, incluindo, sem limitação, garantias implícitas ou
            condições de comercialização, adequação a um fim específico ou não
            violação de propriedade intelectual ou outra violação de direitos.
          </li>
        </ol>
        <h2>4. Limitações</h2>
        <p>
          Em nenhum caso o MEO será
          responsável ​​por quaisquer danos (incluindo, sem limitação, danos
          por perda de dados ou lucro ou devido a interrupção dos negócios)
          decorrentes do uso ou da incapacidade de usar os materiais em MEO,
          mesmo que MEO ou um representante autorizado
          da MEO tenha sido notificado oralmente ou por escrito da
          possibilidade de tais danos. Como algumas jurisdições não permitem
          limitações em garantias implícitas, ou limitações de responsabilidade
          por danos conseqüentes ou incidentais, essas limitações podem não se
          aplicar a você.
        </p>
        <h2>5. Precisão dos materiais</h2>
        <p>
          Os materiais exibidos no site da MEO podem incluir erros
          técnicos, tipográficos ou fotográficos. MEO não garante
          que qualquer material em seu site seja preciso, completo ou atual.
          MEO pode fazer alterações nos materiais contidos em seu
          site a qualquer momento, sem aviso prévio. No entanto, MEO não se
          compromete a atualizar os materiais.
        </p>
        <h2>6. Links</h2>
        <p>
          O MEO não analisou todos os sites vinculados ao seu site
          e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão
          de qualquer link não implica en nosso por MEO do site. O
          uso de qualquer site vinculado é por conta e risco do usuário.
        </p>
        <h3>Modificações</h3>
        <p>
          O MEO pode revisar estes termos de serviço do site a
          qualquer momento, sem aviso prévio. Ao usar este site, você concorda
          em ficar vinculado à versão atual desses termos de serviço.
        </p>
        <h3>Lei aplicável</h3>
        <p>
          Estes termos e condições são regidos e interpretados de acordo com as
          leis do MEO e você se submete irrevogavelmente à
          jurisdição exclusiva dos tribunais naquele estado ou localidade.
        </p>
        <br />
        <br />
      </main>
      <footer class="foot">
        <figure>
          <img
            type="button"
            src="./assets/images/1.png"
            id="logo2"
            onClick="
        recarregarPágina()"
            alt="Logo"
          />
        </figure>
        <p class="ano"><abbr title="Máquinas Estelirizadoras de Objetos">MEO</abbr> 2021</p>
        <p class="direitos">Todos os direitos reservados</p>
        <p id="fale">Fale com a Gente</p>
        <a id="email" href="mailto:meoatendimento@gmail.com" target="_blank">
          meoatendimento@gmail.com</a>
        <p class="informacoes">Informações</p>
        <a href="./politica-privacidade.html" class="politica">Política de Privacidade</a>
        <a href="./sobre-nos.html" class="sobre2">Sobre Nós</a>
        <a href="./termos.html" id="termos">Termos de Uso</a>
      </footer>
      <a id="link-topo" href="#">&#916;</a>
</body>
</html>